db.imdb.aggregate([
    {
        $match: {
            "titleType": {
                $in: ["tvSeries", "tvMiniSeries"]
            }
        }  
    },
    {
        $unwind: "$episodes"
    },
    {
        $group: {
            _id: {
                "tconst": "$tconst",
                "primaryTitle": "$primaryTitle",
                "titleType": "$titleType",
                "isAdult": "$isAdult",
                "startYear": "$startYear",
                "endYear": "$endYear",
                "runtimeMinutes": "$runtimeMinutes",
                "genres": "$genres",
                "avgRating": "$rating.avgRating",
                "cast": "$cast"
            },
            "episodes": {$addToSet: "$episodes"},
            "avg_episodes_rating": {$avg: "$episodes.rating.avgRating"},
//            "numEps": {$sum: "$episodes.tconst"}
        }
    },
    {
        $project: {
            _id: 0,
            "tconst": "$_id.tconst",
            "primaryTitle": "$_id.primaryTitle",
            "titleType": "$_id.titleType",
            "isAdult": "$_id.isAdult",
            "startYear": "$_id.startYear",
            "endYear": "$_id.endYear",
            "runtimeMinutes": "$runtimeMinutes",
            "genres": "$genres",
            "average_rating": {
                "series": "$_id.avgRating",
                "episodes": "$avg_episodes_rating"
            },
            "number_of_episodes": {$size: "$episodes"},
            "episodes": "$episodes",
            "cast": "$cast"
        }
    },
    {
        $out: {
            db: "data",
            coll: "series"
        }
    }
], {allowDiskUse: true})

