//All data
db.output.find()

//Single json object
db.output.findOne()

//Single json object with titleType=[tvSeries, tvMiniSeries]
db.output.find({"titleType" : "tvSeries"})

//Single json object with titleType=tvEpisode
db.output.find({"episodes.titleType":"tvEpisode"})

//Which genre contains the most movies?

db.output.aggregate([
  {
      $unwind: "$genres"
  },
  {
      $group: {
          _id: {
              genre:"$genres"
          }, 
          numberOfMovies:{
              $sum:1
              }
       }
   },
   {
       $sort: {
           "numberOfMovies":-1
       }
   },
   {
       $limit:1
   },
   {
       $project: {
           _id:0,
           genre:"$_id.genre",
           numberOfMovies:1
       }
   }
])

//How many episodes does the show with the highest average rating have? 
//db.output.createIndex({"titleType": 1})
db.output.aggregate([
  {
    $match: {
      "titleType": { 
          $in: ["tvSeries", "tvMiniSeries"] 
          }
    }
  },
  {
    $sort: {
      "rating.avgRating": -1
    }
  },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      rating: "$rating.avgRating",
      title: "$primaryTitle",
      numberOfEpisodes: {
          $size:"$episodes"
          }
    }
  }
])

//Which season is the best rated within the series?
db.output.aggregate([
  {
    $match: {
        "titleType": {
            $in:["tvSeries", "tvMiniSeries"]
            },
        $expr: {
            $gt: [{$size:"$episodes"}, 0]
            }
    }
  },
  {
      $unwind:"$episodes"
  },
  {
    $group: {
        _id: {
            idSerije : "$_id",
            sezona:"$episodes.seasonNumber",
            title:"$primaryTitle"
        },
            rating: {
                $avg:"$episodes.rating.avgRating"
                }
        }
  },
  {
      $sort: {
          "_id.idSerije":1,
          "rating":-1
      }
  },
  {
    $group: {
      _id: "$_id.idSerije",
      bestSeason: {
         $first: {
             season:"$_id.sezona",
             rating:"$rating",
             title:"$_id.title"
         }
      }
    }
  },
  {
      $project: {
          _id:0,
          title:"$bestSeason.title",
          season:"$bestSeason.season",
          rating:"$bestSeason.rating"
      }
  },
  {
      $match: {
          $and: [
          {
              season: {
                  $ne:null
              }
          },
          {
              rating: {
                  $ne:null
              }
          }
          ]
      }
  }
])

//How much is the deviation of the average rating of users for a series in relation to the average of the series obtained on the basis of the average ratings of the episodes of that series
db.output.aggregate([
  {
    $match: {
        "titleType": {
            $in:["tvSeries", "tvMiniSeries"]
            },
        $expr: {
            $gt: [{$size:"$episodes"}, 0]
            }
    }
  },
  {
      $unwind:"$episodes"
  },
  {
    $group: {
        _id: {
            idSerije:"$_id",
            title:"$primaryTitle"
        },
        rating_episode:{
            $avg:"$episodes.rating.avgRating"
            },
        rating_series: {
            $first: "$rating.avgRating"
            }
        }
  },
  {
    $project: {
        _id:0,
        title:"$_id.title",
        rating_episode:1,
        rating_series:1,
        difference:{
            $abs: {
                $subtract:["$rating_episode", "$rating_series"]
                }
            }
    }
  },
  {
      $match: {
          difference: {
              $ne:null
          }
      }
  },
])

//Which director made the most films?

db.output.aggregate([
{
    $unwind: "$cast"
},
{
    $match: {
      "titleType": "movie",
      "cast.category": {
          $in:["director"]
          }
    }
},
{
    $group: {
      _id: {
          idDirector:"$cast.nconst",
          name:"$cast.primaryName"
      },
      numberOfFilms: { 
          $sum: 1 
          }
    }
},
{
    $project: {
      _id: 0,
      numberOfFilms: 1,
      name:"$_id.name"
    }
  },
{
    $sort: {
        numberOfFilms:-1
    }
},
{
    $limit:1
}
])

//Top 5 actors in relation to the number of films made

db.output.aggregate([
{
    $unwind: "$cast"
},
{
    $match: {
      "titleType": "movie",
      "cast.category": "actor"
    }
},
{
    $group: {
      _id: {
          idActor:"$cast.nconst",
          name:"$cast.primaryName"
          },
      numberOfFilms: { $sum: 1 }
    }
},
{
    $project: {
      _id: 0,
      numberOfFilms: 1,
      name:"$_id.name"
    }
  },
{
    $sort: {
        numberOfFilms:-1
    }
},
{
    $limit:5
}
])

//Find people who perform the function of director and actor at the same time
db.output.aggregate([
  {
     $unwind:"$cast"
  },
  {
      $match: {
          "cast.category": {
              $in: ["director", "actor"]
          }
      }
  },
  {
      $group: {
          _id: {
              filmId: "$_id",
              personId: "$cast.nconst"
          },
          count: {
              $sum:1
          }
      }
  },
  {
      $group: {
          _id: "$_id.filmId",
      persons : {
          $push: {
              country: "$_id.cast.nconst",
              count: "$count"
          }
      }
  }
  },
  {
      $match: {
          "count": {
              $gt:1
          }
      }
  }
])


//Which genre combination is the most popular?
db.output.aggregate([
    {
        $group: {
            _id:"$genres",
            count: {
                $sum:1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $match: {
            $expr: {
                $gt: [{$size:"$_id"}, 1]
            }
        }
    },
    {
        $limit:1
    }
])

//What is the number of deceased persons who participated in the filming of films published during the 21st century?
//db.output.createIndex({"startYear":1, "endYear":1})
db.output.aggregate([
    {
        $match: {
            $and: [
            {
                "startYear": {
                    $gte:2000
                }
            },
            {
                "startYear": {
                    $lte:2100
                }
            },
            {
                "cast.birthYear": {
                    $ne:null
                }
            },
            {
                "cast.deathYear": {
                    $ne:null
                }
            },
            {
                "cast.deathYear": {
                    $ne:null
                }
            }
            ]
        }
    },
    {
        $group: {
            _id:"$cast.nconst",
            count: {
                $sum: {
                    $size:"$cast"
                }
            }
        }
    },
    {
        $group: {
            _id:null,
            total: {
                $sum:"$count"
            }
        }
    },
        {
            $project: {
                _id:0,
                total:1
            }
        }
])

//Drop all indexes
db.output.dropIndexes()

