1. 10 najpopularnijih zanrova u odnosu na njihovu prosecnu ocenu i broj pojavljivanja 

db.imdb.aggregate([
    {
        $unwind: "$genres"
    },
    {
        $group: {
            _id: {
                "genre": "$genres"
            },
            "rating": { $avg: "$rating.avgRating" },
            "occurrence": {$sum: 1}
        }
    },
    {
        $sort: {
            "rating": -1,
            "occurrence": -1
        }
    },
    {
    	$limit: 10
    },
    {
        $project: {
            _id: 0,
            "genre": "$_id.genre",
            "rating": "$rating",
            "occurrence": "$occurrence"
        }
    }
])


2. Koliko epizoda imaju 10 serija sa najvecom prosecnom ocenom? (~1.445)

db.series.aggregate([
{
    $sort: {
        "average_rating.series":-1
    }
},
{
    $limit:10
},
{
    $project: {
        _id:0,
        numberOfEpisodes:"$number_of_episodes",
        name:"$primaryTitle",
        "rating": "$average_rating.series"
    }
}
])

3. Koja sezona je najbolje ocenjena u okviru serije? (~11s)

db.series.aggregate([
  {
    $match: {
        $expr: {
            $gt: [{$size:"$episodes"}, 0]
            }
    }
  },
  {
      $unwind:"$episodes"
  },
  {
    $group: {
        _id: {
            idSerije : "$_id",
            sezona:"$episodes.seasonNumber",
            title:"$primaryTitle"
        },
            rating: {
                $avg:"$episodes.rating.avgRating"
                }
        }
  },
  {
      $sort: {
          "_id.idSerije":1,
          "rating":-1
      }
  },
  {
    $group: {
      _id: "$_id.idSerije",
      bestSeason: {
         $first: {
             season:"$_id.sezona",
             rating:"$rating",
             title:"$_id.title"
         }
      }
    }
  },
  {
      $project: {
          _id:0,
          title:"$bestSeason.title",
          season:"$bestSeason.season",
          rating:"$bestSeason.rating"
      }
  },
  {
      $match: {
          $and: [
          {
              season: {
                  $ne:null
              }
          },
          {
              rating: {
                  $ne:null
              }
          }
          ]
      }
  }
])


4. Koliko je odstupanje prosecne ocene serije u odnosu na prosecnu ocenu njenih epizoda? (~0.013)

db.series.aggregate([
{
    $match: {
        $and: [{
            "average_rating.series": {$ne:null}},{"average_rating.episodes": {$ne:null}}]
    }
},
{
    $project: {
         difference:{
            $abs: {
                $subtract:["$average_rating.series", "$average_rating.episodes"]
                }
            },
            _id:0,
            name:"$primaryTitle",
            rating: {
                rating_episode:"$average_rating.episodes",
                rating_series:"$average_rating.series"
            }
    }
}
])

5. Koji reditelj je snimio najvise filmova? (~4s)

db.cast.aggregate([
    {
        $sort: { "details.total_times_directing": -1 }
    },
    {
        $limit: 1
    },
    {
        $project: {
            "person": "$primaryName",
            "recorded": "$details.total_times_directing"
        }
    }
])


6. 5 najboljih glumaca u odnosu na broj snimljenih filmova i prosecne ocene. (~5.228s)

db.cast.aggregate([
{
    $match: {
        "category": {
            $in: ["actor", "actress"]  
        }
    }
},
{
    $sort: {
        "details.average_rating": -1, "details.total_times_acting":-1
    }
},
{
    $limit:5
},
{
    $project: {
        "primaryName":1,
        "details.total_times_acting":1
    }
}
])


7. Osobe koje istovremeno obavljaju funkciju reditelja i glumca (~0.001)

db.cast.aggregate([
{
    $match: {
        "category": {
            $in: ["actor", " director"]  
        }
    }
},
{
    $limit: 5
},
{
    $project: {
        "_id":0,
        "primaryName":1,
        "titles": 1,
    }
}
])


8. Koja kombinacija zanra je najpopularnija?

db.imdb.aggregate([
    {
        $group: {
            _id:"$genres",
            count: {
                $sum:1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $limit:1
    },
    {
        $project: {
            _id: 0,
            "genres": "$_id",
            "count": "$count"
        }
    }
])


9. Koliki je broj umrlih osoba u 21. veku?

db.cast.aggregate([
{
    $match: {
        "deathYear": {
            $gte:2000
        }
    }
}
,
{
    $group: {
        "_id":null,
        count: {
            $sum:1
        }
    }
}
])

10. Koliki je ukupan broj minuta koje su proveli glumci na sceni sa najvisom prosecnom ocenom i bar 	  10 snimljenih filmova?

db.cast.aggregate([
	{
		$sort: {"details.average_rating": -1}
	},
    {
        $match: {
            "titles.10": {$exists: true},
            "category": {
                $in: ["actor", "actress"]
            }
        }
    },
    {
        $project: {
            "person": "$primaryName",
            "total_minutes_acting": "$details.total_minutes_acting",
        }
    }
])

































