//Top 5 total_times_acting
db.cast.createIndex({"details.total_times_acting":-1, "category":1})
db.cast.aggregate([
{
    $match: {
        "category": {
            $in: ["actor", "actress"]  
        }
    }
},
{
    $sort: {
        "details.total_times_acting":-1
    }
},
{
    $limit:5
},
{
    $project: {
        "primaryName":1,
        "details.total_times_acting":1
    }
}
])

//Top 5 total_minutes_acting
db.cast.createIndex({"category":1, "details.total_minutes_acting":-1})
db.cast.aggregate([
{
    $match: {
        "category": {
            $in: ["actor", "actress"]  
        }
    }
},
{
    $sort: {
        "details.total_minutes_acting":-1
    }
},
{
    $limit:5
},
{
    $project: {
        "primaryName":1,
        "details.total_minutes_acting":1
    }
}
])

//Top 5 actor and director
db.cast.aggregate([
{
    $match: {
        "category": {
            $in: ["actor", " director"]  
        }
    }
},
{
    $project: {
        "_id":0,
        "primaryName":1
    }
}
])
db.series.createIndex({"average_rating.series":-1})
//Broj epizoda serija sa najvecom prosecnom ocenom
db.series.aggregate([
{
    $sort: {
        "average_rating.series":-1
    }
},
{
    $limit:1
},
{
    $project: {
        _id:0,
        numberOfEpisodes:"$number_of_episodes",
        name:"$primaryTitle"
    }
}
])

//Najbolja sezona
db.series.aggregate([
  {
    $match: {
        $expr: {
            $gt: [{$size:"$episodes"}, 0]
            }
    }
  },
  {
      $unwind:"$episodes"
  },
  {
    $group: {
        _id: {
            idSerije : "$_id",
            sezona:"$episodes.seasonNumber",
            title:"$primaryTitle"
        },
            rating: {
                $avg:"$episodes.rating.avgRating"
                }
        }
  },
  {
      $sort: {
          "_id.idSerije":1,
          "rating":-1
      }
  },
  {
    $group: {
      _id: "$_id.idSerije",
      bestSeason: {
         $first: {
             season:"$_id.sezona",
             rating:"$rating",
             title:"$_id.title"
         }
      }
    }
  },
  {
      $project: {
          _id:0,
          title:"$bestSeason.title",
          season:"$bestSeason.season",
          rating:"$bestSeason.rating"
      }
  },
  {
      $match: {
          $and: [
          {
              season: {
                  $ne:null
              }
          },
          {
              rating: {
                  $ne:null
              }
          }
          ]
      }
  }
])

//Odstupanje rating serija-epizoda
db.series.aggregate([
{
    $match: {
        $and: [{
            "average_rating.series": {$ne:null}},{"average_rating.episodes": {$ne:null}}]
    }
},
{
    $project: {
         difference:{
            $abs: {
                $subtract:["$average_rating.series", "$average_rating.episodes"]
                }
            },
            _id:0,
            name:"$primaryTitle",
            rating: {
                rating_episode:"$average_rating.episodes",
                rating_series:"$average_rating.series"
            }
    }
}
])

//Prosecno po zanrovima
db.output.aggregate([
  {
      $unwind: "$genres"
  },
  {
      $group: {
          _id: {
              genre:"$genres"
          }, 
          avgRating: {
              $avg:"$rating.avgRating"
          }
       }
   },
   {
       $project: {
           _id:0,
           genre:"$_id.genre",
           avgRating:1
       }
   }
])

//Kombina zanra
db.output.aggregate([
    {
        $group: {
            _id:"$genres",
            count: {
                $sum:1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
//    {
//        $match: {
//            $expr: {
//                $gt: [{$size:"$genres"}, 1]
//            }
//        }
//    },
    {
        $limit:1
    }
])

//Broj umrlih
db.output.aggregate([
    {
        $match: {
            $and: [
            {
                "startYear": {
                    $gte:2000
                }
            },
            {
                "startYear": {
                    $lte:2100
                }
            },
            {
                "cast.birthYear": {
                    $ne:null
                }
            },
            {
                "cast.deathYear": {
                    $ne:null
                }
            },
            ]
        }
    },
    {
        $unwind: "$cast"  
    },
    {
        $group: {
            _id:0,
            umrli: {$addToSet: "$cast.primaryName"},
        }
    },
    {
            $project: {
                _id:0,
                umrli: 1,
                broj: {$size: "$umrli"}
            }
        }
])